{
  "name": "isolated-declarations-codefix",
  "version": "0.1.0",
  "description": "CLI tool to apply TypeScript isolated declarations code fixes",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "isolated-declarations-codefix": "bin/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "typescript": ">=5.5.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  },
  "files": [
    "dist",
    "bin"
  ],
  "license": "MIT"
}
